input {
  file {
    type => "java"
    path => "C:\Users\Lalpuria_am\eclipse-workspace\spring-boot-ELK\logs\elk.log "
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }
}
 
filter {
  #If log line contains tab character followed by 'INFO' then we will tag that entry as stacktrace
  if [message] =~ "\tINFO" {
    grok {
      match => ["message", "^(INFO)"]
      add_tag => ["stacktrace"]
    }
  }
 
 grok {
    match => [ "message", 
               "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{LOGLEVEL:level} %{NUMBER:pid} --- \[(?<thread>[A-Za-z0-9-]+)\] [A-Za-z0-9.]*\.(?<class>[A-Za-z0-9#_]+)\s*:\s+(?<logmessage>.*)",
               "message",
               "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{LOGLEVEL:level} %{NUMBER:pid} --- .+? :\s+(?<logmessage>.*)"
             ]
  }
 
  
  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
}
 
output {
    elasticsearch {
        hosts => localhost
        index => "logstash-%{+YYYY.MM.dd}"
    }
    file {
        path => "C:\Users\Lalpuria_am\eclipse-workspace\spring-boot-ELK\logs\logstash\log-%{+YYYY-MM-dd}.log"
    }
}
